defaultRepoPath=/data/github/providence
defaultRemote=origin
defaultBranch=master-fix
defaultDeployPath=/data/cmis/collectiveaccess/providence
defaultMediaPath=/data/cmis/collectiveaccess/media
defaultImportPath=/data/cmis/collectiveaccess/import
defaultTagPrefix=wamuseum_`hostname`_
defaultTagName=$(date +%Y%m%d%H%M%S)
defaultSymlinkName=current
defaultService=php7.0-fpm
defaultSkipRepoUpdate=false
defaultSkipDeploy=false
defaultSkipMediaLink=false
defaultSkipImportLink=false
defaultSkipTag=false
defaultSkipRestartService=false
